{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "12E90237-DD93-4051-B9D7-EB545186892F" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:f89e83dd9cd43e12d0559105d1705b77\/round_eyebrow_right.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "BF807201-CA14-41E9-9C1E-E395FD5B1871"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "right"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.98480772972106934,
                        -0.1736481785774231,
                        -2.43862780441506e-23,
                        0,
                        0.1736481785774231,
                        0.98480772972106934,
                        1.4099832412739488e-14,
                        0,
                        -2.4484101439272311e-15,
                        -1.3885624556642454e-14,
                        1,
                        0,
                        0.25540792942047119,
                        0.00059403222985565662,
                        -0.047859843820333481,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "D4C81068-1D55-4C30-BA2B-E8A45D62301F" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:453ab09915a921199a13f3f7e406fa44\/round_eyebrow_left.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A473FE5B-07BA-4C00-8655-91CF8D7F5BC4"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "left"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.98480772972106934,
                        0.1736481785774231,
                        -5.3433701674424213e-23,
                        0,
                        -0.1736481785774231,
                        0.98480772972106934,
                        1.2545519331231322e-14,
                        0,
                        2.1785066951746741e-15,
                        -1.2354925059637843e-14,
                        1,
                        0,
                        -0.29671111702919006,
                        0.00059401505859568715,
                        -0.054411321878433228,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99428516626358032,
                  -1.0328540800408348e-10,
                  -0.10675705224275589,
                  0,
                  -0.0088713048025965691,
                  0.99654132127761841,
                  -0.082623176276683807,
                  0,
                  0.10638778656721115,
                  0.083098143339157104,
                  0.99084627628326416,
                  0,
                  0.2759956419467926,
                  0.2209593802690506,
                  1.3698931932449341,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}