{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "3F5FFF50-0F75-4B84-A673-BBE87679B5E2" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:d2893068231c7da92e3795c37537215d\/guide_arch_left.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "82EF99AC-F8E0-48FE-8DAE-A2F02377FABE"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "left"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.98480772972106934,
                        0.1736481785774231,
                        -5.2939559203393771e-23,
                        0,
                        -0.1736481785774231,
                        0.98480772972106934,
                        5.3290700946842778e-15,
                        0,
                        9.2538328311708631e-16,
                        -5.2481098385527645e-15,
                        1,
                        0,
                        -0.38417324423789978,
                        0.00059400900499895215,
                        -0.098575994372367859,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "5C7FEC36-2327-4B60-A8C8-CAA2A2D52B2B" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8E50E83D-965D-42C5-B274-5FA98F87CA0C" : null,
                  "79BBDF37-097B-4A62-BBF0-356B3920C0B2" : null,
                  "513D13B0-989A-40CC-8419-76788BD4A0C7" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "3531F66A-21FC-4680-A6FF-9FF9E39B577C" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "BD5B97C7-90B4-42F9-9FDE-2D21CC261868" : null,
                  "C9E5314B-2966-4FF0-9271-32F00C33F9F2" : null,
                  "E3F31375-AB00-4B63-ACBC-FF77083AB7F9" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:918f064e0d87e3bf9d2020d6346b58e3\/guide_blue_trans.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "8BD93581-F1BD-4020-8A94-9721C1922623"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "right"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.98480772972106934,
                        -0.1736481785774231,
                        2.6469779601696886e-23,
                        0,
                        0.1736481785774231,
                        0.98480772972106934,
                        4.9960036108132044e-15,
                        0,
                        -8.6754692056649702e-16,
                        -4.9201026824756411e-15,
                        1,
                        0,
                        0.31251570582389832,
                        0.00059400900499895215,
                        -0.098576053977012634,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "LinearScene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99953800439834595,
                  8.5594820120604709e-10,
                  0.030394474044442177,
                  0,
                  -1.6396297723986208e-06,
                  1,
                  5.389191210269928e-05,
                  0,
                  -0.030394474044442177,
                  -5.3916846809443086e-05,
                  0.99953800439834595,
                  0,
                  0.094885975122451782,
                  0.022655049338936806,
                  2.5450248718261719,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "C0ABBFBD-7E32-49D3-9A6C-6923E36C618E",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "8CDF5289-116D-4171-82C6-EB116C68F168" : null,
                  "74AF2D08-0A5B-4945-8C08-F089DA00B428" : null,
                  "382DA881-9A22-4963-B3B3-4E4273BFAB5B" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:e0687713044c63f19267930c109621ff\/guide_arch_right.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "BFE5C1F4-DB05-4904-8EFD-7DF8443593F9"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "right"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.98480772972106934,
                        -0.1736481785774231,
                        -1.0587911840678754e-22,
                        0,
                        0.1736481785774231,
                        0.98480772972106934,
                        9.6589420083047564e-15,
                        0,
                        -1.6772574785824047e-15,
                        -9.5122003264565269e-15,
                        1,
                        0,
                        0.29818320274353027,
                        0.00059401110047474504,
                        -0.096560515463352203,
                        1
                      ]
                    }
                  },
                  "71044C46-9CFA-4153-B683-568005268A9D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:bce1f48348e500a6ebf0eef2d88384e3\/guide_straight_left.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4CB663AC-B773-426E-B133-79F6967CB25B"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "left"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.98480772972106934,
                        0.1736481785774231,
                        -5.2939559203393771e-23,
                        0,
                        -0.1736481785774231,
                        0.98480772972106934,
                        8.1046280797636427e-15,
                        0,
                        1.4073539239507294e-15,
                        -7.9814999824189686e-15,
                        1,
                        0,
                        -0.34482738375663757,
                        0.00059401110047474504,
                        -0.096560530364513397,
                        1
                      ]
                    }
                  },
                  "A6BC6701-DE70-4EBC-9460-5E2C030523DE" : null,
                  "E55404FD-7D41-428D-BAAE-3353A6BB67EB" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "RoundScene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.97743701934814453,
                  -1.4858756003377493e-08,
                  -0.21122688055038452,
                  0,
                  -0.00034882887848652899,
                  0.99999868869781494,
                  -0.0016142565291374922,
                  0,
                  0.21122656762599945,
                  0.0016516025643795729,
                  0.97743570804595947,
                  0,
                  0.19061386585235596,
                  0.11117776483297348,
                  1.1367443799972534,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "16C87851-16BE-4065-BCC3-FEA118112252",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "8C28402D-D18A-43A0-BEEE-AC1AEA9180EF" : null,
                  "69A2B01A-9ECC-47DE-B4FD-5F2EE9D15846" : null,
                  "73FB684B-FC38-4382-B8F4-75ABD3DC8722" : null,
                  "9101AD67-7491-4DE1-A08E-B4F99E579B28" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:0623e6ae4687fb2d9100f53028c40946\/guide_tilt_right.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "DF4A58DF-A97B-4BAD-BAE9-FC657BC44D1A"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "right"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.98480772972106934,
                        -0.1736481785774231,
                        4.2351647362715017e-22,
                        0,
                        0.1736481785774231,
                        0.98480772972106934,
                        4.3076653355456074e-14,
                        0,
                        -7.4801818385206165e-15,
                        -4.2422222147880245e-14,
                        1,
                        0,
                        0.41811862587928772,
                        0.00059400900499895215,
                        0.044711537659168243,
                        1
                      ]
                    }
                  },
                  "A7AE36DD-BD13-4436-AA2D-FE91BD1006C8" : null,
                  "AC07B7AB-94FE-4AAF-9026-5CFC1301A012" : null,
                  "AFA00C1B-F0E3-49EC-9112-A714397AACF7" : null,
                  "D2AC3552-3B2B-4FA6-91CD-19F39B4221DA" : null,
                  "D5D8B302-D3BA-4D04-BBCE-A53D66E01DCD" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:5fce9ee62d6d419150d5fc929b76e9c6\/guide_tilt_left.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4070AEE9-BBAF-4EBF-9CFB-ED61C61201FF"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "left"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.98480772972106934,
                        0.1736481785774231,
                        -5.2939559203393771e-23,
                        0,
                        -0.1736481785774231,
                        0.98480772972106934,
                        6.2172489379008766e-15,
                        0,
                        1.0796140067684647e-15,
                        -6.1227945998866551e-15,
                        1,
                        0,
                        -0.32178473472595215,
                        0.00059401150792837143,
                        0.033926166594028473,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "ArchScene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98394745588302612,
                  -1.8537491541792406e-08,
                  -0.17845849692821503,
                  0,
                  0.020775413140654564,
                  0.99320060014724731,
                  0.11454702168703079,
                  0,
                  0.17724502086639404,
                  -0.11641576886177063,
                  0.9772571325302124,
                  0,
                  0.49432316422462463,
                  -0.14245910942554474,
                  1.9011129140853882,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "A9D88F1F-9915-48BD-B549-4617BB77DD2B",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "5D7C7695-647A-4C42-BA3E-90979232B4A9" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:6d5370b59d014beebf4eb22b50f50622\/guide_square_right.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "905AE183-F8A4-491D-B319-16194F8E044A"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "right"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.98480772972106934,
                        -0.1736481785774231,
                        5.2939559203393771e-23,
                        0,
                        0.1736481785774231,
                        0.98480772972106934,
                        5.8841820305133297e-15,
                        0,
                        -1.021777538338757e-15,
                        -5.7947878673260053e-15,
                        1,
                        0,
                        0.30354034900665283,
                        0.00059401150792837143,
                        -0.044838570058345795,
                        1
                      ]
                    }
                  },
                  "822B4500-1F42-48EA-966A-2C96C1C059CA" : null,
                  "775037E6-E3BC-485E-948E-9D3AD125F9A8" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:dd78aaf3d514bc8b07d5c00ea9e78337\/guide_square_left.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B8A014F5-305F-41A9-B24D-598B239EDE5C"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "left"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.98480772972106934,
                        0.1736481785774231,
                        0,
                        0,
                        -0.1736481785774231,
                        0.98480772972106934,
                        5.2180482157382357e-15,
                        0,
                        9.0610460147934162e-16,
                        -5.1387744022047058e-15,
                        1,
                        0,
                        -0.29045957326889038,
                        0.00059400987811386585,
                        -0.034053198993206024,
                        1
                      ]
                    }
                  },
                  "CDF2FFBA-3407-45AE-AEC8-B11994E66071" : null,
                  "F71CDC98-BCAF-45A2-A1F6-BF4B5464868A" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "AngularScene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99999773502349854,
                  -1.4008894488881651e-08,
                  0.0021226014941930771,
                  0,
                  -4.5343644160311669e-05,
                  0.99977165460586548,
                  0.021370993927121162,
                  0,
                  -0.002122147474437952,
                  -0.021370977163314819,
                  0.99976938962936401,
                  0,
                  0.069212585687637329,
                  -0.0089584141969680786,
                  0.86025118827819824,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}