{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8E50E83D-965D-42C5-B274-5FA98F87CA0C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:98cba76350af6aa091b64aa1e04deebf\/linear_eyebrow_right.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7B6E6C54-6DE6-44A3-9298-657E27E4B0FC"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "right"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        1.021405182655144e-14,
                        0,
                        0,
                        -1.021405182655144e-14,
                        1,
                        0,
                        0.3244841992855072,
                        0.00059404486091807485,
                        -0.028641248121857643,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "3531F66A-21FC-4680-A6FF-9FF9E39B577C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:7da2ad17ddec514e6be1f47489cc4a37\/linear_eyebrow_left.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5855B098-6D42-49CE-8143-98CEA046571F"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "left"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        4.7739590058881731e-15,
                        0,
                        0,
                        -4.7739590058881731e-15,
                        1,
                        0,
                        -0.31060135364532471,
                        0.00059401080943644047,
                        -0.028641244396567345,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "LinearScene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99915206432342529,
                  7.1693928571647803e-10,
                  0.041173193603754044,
                  0,
                  -0.00084779737517237663,
                  0.99978798627853394,
                  0.02057354710996151,
                  0,
                  -0.041164465248584747,
                  -0.020590934902429581,
                  0.99894022941589355,
                  0,
                  -0.081786930561065674,
                  -0.034989435225725174,
                  1.9888256788253784,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "C0ABBFBD-7E32-49D3-9A6C-6923E36C618E",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "8CDF5289-116D-4171-82C6-EB116C68F168" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:453ab09915a921199a13f3f7e406fa44\/round_eyebrow_left.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "BD33471C-9335-45B6-9224-922E5F057CC5"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "left"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        9.6589403142388619e-15,
                        0,
                        0,
                        -9.6589403142388619e-15,
                        1,
                        0,
                        -0.27406391501426697,
                        0.00059402326587587595,
                        -0.054753221571445465,
                        1
                      ]
                    }
                  },
                  "74AF2D08-0A5B-4945-8C08-F089DA00B428" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:f89e83dd9cd43e12d0559105d1705b77\/round_eyebrow_right.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D732616B-3B1D-4DA6-80E2-744062701D0C"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "right"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        8.992806499463768e-15,
                        0,
                        0,
                        -8.992806499463768e-15,
                        1,
                        0,
                        0.29233232140541077,
                        0.00059401406906545162,
                        -0.048201769590377808,
                        1
                      ]
                    }
                  },
                  "E55404FD-7D41-428D-BAAE-3353A6BB67EB" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "RoundScene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99468642473220825,
                  -1.4902500566904564e-08,
                  0.10295069217681885,
                  0,
                  -0.01258833147585392,
                  0.99249625205993652,
                  0.12162575870752335,
                  0,
                  -0.10217821598052979,
                  -0.12227538228034973,
                  0.98722255229949951,
                  0,
                  -0.060855984687805176,
                  0.02448078989982605,
                  1.1661381721496582,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "16C87851-16BE-4065-BCC3-FEA118112252",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "69A2B01A-9ECC-47DE-B4FD-5F2EE9D15846" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:5e941548839ac7d74ff6a57e92c5b230\/arch_eyebrow_right.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7CDD8548-9F10-411C-9E4B-CF46B9FBE071"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "right"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        9.1038288019262836e-15,
                        0,
                        0,
                        -9.1038288019262836e-15,
                        1,
                        0,
                        0.29178830981254578,
                        0.00059401494218036532,
                        -0.032637652009725571,
                        1
                      ]
                    }
                  },
                  "A7AE36DD-BD13-4436-AA2D-FE91BD1006C8" : null,
                  "D2AC3552-3B2B-4FA6-91CD-19F39B4221DA" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:519df07946a273d5c0c2713b11ea8c83\/arch_eyebrow_left.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "DA976E69-EAB7-446D-94A4-132DDEDBE4A9"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "left"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        6.106226635438361e-15,
                        0,
                        0,
                        -6.106226635438361e-15,
                        1,
                        0,
                        -0.30221161246299744,
                        0.0005940148257650435,
                        -0.033360261470079422,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "ArchScene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98394745588302612,
                  -1.8537491541792406e-08,
                  -0.17845849692821503,
                  0,
                  0.020775413140654564,
                  0.99320060014724731,
                  0.11454702168703079,
                  0,
                  0.17724502086639404,
                  -0.11641576886177063,
                  0.9772571325302124,
                  0,
                  0.462007075548172,
                  -0.15243120491504669,
                  1.9057861566543579,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "A9D88F1F-9915-48BD-B549-4617BB77DD2B",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "822B4500-1F42-48EA-966A-2C96C1C059CA" : null,
                  "CDF2FFBA-3407-45AE-AEC8-B11994E66071" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:ac72340469f7d03513d9af95d075e74d\/angular_eyebrow_left.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4DD4520B-5077-433D-9D81-DC1ED38A1031"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "left"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        4.8849813083506888e-15,
                        0,
                        0,
                        -4.8849813083506888e-15,
                        1,
                        0,
                        -0.30902218818664551,
                        0.00059401511680334806,
                        -0.031229251995682716,
                        1
                      ]
                    }
                  },
                  "F71CDC98-BCAF-45A2-A1F6-BF4B5464868A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:7032808a3713dd5e1b26da86bb38a249\/angular_eyebrow_right.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5132871A-AAC4-44D5-AD00-405435FBE8CE"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "right"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        9.3258734068513149e-15,
                        0,
                        0,
                        -9.3258734068513149e-15,
                        1,
                        0,
                        0.31260776519775391,
                        0.00059411412803456187,
                        -0.029077073559165001,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "AngularScene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99999773502349854,
                  -1.4008894488881651e-08,
                  0.0021226014941930771,
                  0,
                  -4.5343644160311669e-05,
                  0.99977165460586548,
                  0.021370993927121162,
                  0,
                  -0.002122147474437952,
                  -0.021370977163314819,
                  0.99976938962936401,
                  0,
                  0.2298559844493866,
                  0.26548963785171509,
                  2.0052788257598877,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}