{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2A3BCC0D-E2EB-427A-9789-716C15E30C09" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:98cba76350af6aa091b64aa1e04deebf\/linear_eyebrow_right.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "CC334B6D-DE0E-401C-89BA-85A49641F06D"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "right"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.98480772972106934,
                        -0.1736481785774231,
                        -5.0899337710551531e-23,
                        0,
                        0.1736481785774231,
                        0.98480772972106934,
                        1.0325074129013956e-14,
                        0,
                        -1.7929303095627017e-15,
                        -1.0168213791577826e-14,
                        1,
                        0,
                        0.28843510150909424,
                        0.00059400463942438364,
                        -0.02015397883951664,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8DDDD52D-B02C-4456-9FF5-8F38BD092616" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:7da2ad17ddec514e6be1f47489cc4a37\/linear_eyebrow_left.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A714A3DB-9CDB-4B1F-A23B-87411BF8C79E"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "left"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.98480772972106934,
                        0.1736481785774231,
                        -1.1666015854319378e-23,
                        0,
                        -0.1736481785774231,
                        0.98480772972106934,
                        7.6605388699135801e-15,
                        0,
                        1.3302386680041586e-15,
                        -7.5441582370267338e-15,
                        1,
                        0,
                        -0.30556479096412659,
                        0.00059401086764410138,
                        -0.020153967663645744,
                        1
                      ]
                    }
                  },
                  "9D828A9D-F01B-4D7E-A2F0-90D602F0BF6E" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "A447CDB7-E221-4446-837F-EFD52CDCC200" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "LinearScene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.9974968433380127,
                  4.8673731711801338e-10,
                  0.070711053907871246,
                  0,
                  0.0019705069717019796,
                  0.99961167573928833,
                  -0.027797108516097069,
                  0,
                  -0.070683605968952179,
                  0.027866801247000694,
                  0.99710947275161743,
                  0,
                  -0.13610188663005829,
                  0.053657706826925278,
                  1.91994309425354,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "7A9F0D16-7168-42DD-9172-17D5C4347ABD",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "12E90237-DD93-4051-B9D7-EB545186892F" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:f89e83dd9cd43e12d0559105d1705b77\/round_eyebrow_right.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "170288C8-1270-4E72-BAB0-9F49EC713CC9"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "right"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.98480772972106934,
                        -0.1736481785774231,
                        -2.43862780441506e-23,
                        0,
                        0.1736481785774231,
                        0.98480772972106934,
                        1.4099832412739488e-14,
                        0,
                        -2.4484101439272311e-15,
                        -1.3885624556642454e-14,
                        1,
                        0,
                        0.25540792942047119,
                        0.00059403222985565662,
                        -0.047859843820333481,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "D4C81068-1D55-4C30-BA2B-E8A45D62301F" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:453ab09915a921199a13f3f7e406fa44\/round_eyebrow_left.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B9BB0B73-E2EB-473E-A872-06F17416FC96"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "left"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.98480772972106934,
                        0.1736481785774231,
                        -5.3433701674424213e-23,
                        0,
                        -0.1736481785774231,
                        0.98480772972106934,
                        1.2545519331231322e-14,
                        0,
                        2.1785066951746741e-15,
                        -1.2354925059637843e-14,
                        1,
                        0,
                        -0.29671111702919006,
                        0.00059401505859568715,
                        -0.054411321878433228,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "RoundScene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99428516626358032,
                  -1.0328540800408348e-10,
                  -0.10675705224275589,
                  0,
                  -0.0088713048025965691,
                  0.99654132127761841,
                  -0.082623176276683807,
                  0,
                  0.10638778656721115,
                  0.083098143339157104,
                  0.99084627628326416,
                  0,
                  0.2759956419467926,
                  0.2209593802690506,
                  1.3698931932449341,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "F8F3B941-AA13-4192-B521-2995B4179899",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "53D8DED0-EA2E-48A3-AD32-835D8363EA8E" : null,
                  "71EA7B92-11D2-477B-B923-3971B2BBB876" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:519df07946a273d5c0c2713b11ea8c83\/arch_eyebrow_left.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4E224E8E-030E-4B50-911C-E90D89B58A3E"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "left"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        1.4099832412739488e-14,
                        0,
                        0,
                        -1.4099832412739488e-14,
                        1,
                        0,
                        -0.28377425670623779,
                        0.0005940148257650435,
                        -0.049361992627382278,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "D6DD5757-2465-4433-A630-31B15DF6F59B" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:5e941548839ac7d74ff6a57e92c5b230\/arch_eyebrow_right.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "8C7448A9-FA42-4358-AC3E-858E66C0B736"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "right"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        9.6589403142388619e-15,
                        0,
                        0,
                        -9.6589403142388619e-15,
                        1,
                        0,
                        0.2753959596157074,
                        0.00059401494218036532,
                        -0.048639357089996338,
                        1
                      ]
                    }
                  },
                  "F8C2C938-AEAC-4BEC-8AD9-71A502F5D11E" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "ArchScene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.9993741512298584,
                  -3.3933539311803429e-10,
                  0.035371344536542892,
                  0,
                  0.0042537739500403404,
                  0.99274235963821411,
                  -0.12018527835607529,
                  0,
                  -0.03511463850736618,
                  0.12026053667068481,
                  0.99212116003036499,
                  0,
                  -0.082859650254249573,
                  0.19839802384376526,
                  1.9519665241241455,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "40806F68-4779-413B-B39A-4870300282F2",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "01B09E94-22F6-4BE9-BC12-E707499BD79A" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "15E63FF1-B88A-496D-B90B-A73C7331C274" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "C13F2804-54BC-48BB-818E-1DDBA15FFE2B" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:ac72340469f7d03513d9af95d075e74d\/angular_eyebrow_left.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "52DDE8DA-CFBC-409F-8835-F6C8C627FE15"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "left"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        5.8841820305133297e-15,
                        0,
                        0,
                        -5.8841820305133297e-15,
                        1,
                        0,
                        -0.31742775440216064,
                        0.00059401517501100898,
                        -0.058278884738683701,
                        1
                      ]
                    }
                  },
                  "D3A5869F-83ED-4D1A-9236-A01FF853EBDB" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:7032808a3713dd5e1b26da86bb38a249\/angular_eyebrow_right.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1D51E491-A4E1-4F06-B19A-AC9ADEAC5C2E"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "right"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        1.2656542480726785e-14,
                        0,
                        0,
                        -1.2656542480726785e-14,
                        1,
                        0,
                        0.31289461255073547,
                        0.0005940148257650435,
                        -0.056126724928617477,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "AngularScene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.8075486421585083,
                  -0.58980107307434082,
                  0,
                  0,
                  0.58980107307434082,
                  0.8075486421585083,
                  0,
                  0,
                  1.135667085647583,
                  1.5549418926239014,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}